{
  "name": "@ka/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "prisma generate && next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx ../scripts/seed-mock-data.ts"
  },
  "dependencies": {
    "next": "15.5.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "next-auth": "^5.0.0-beta.4",
    "@auth/prisma-adapter": "^2.0.0",
    "@prisma/client": "^latest",
    "bcryptjs": "^2.4.3",
    "tailwindcss": "4.1.14",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "24.7.0",
    "@types/react": "19.2.2",
    "@types/bcryptjs": "^2.4.6",
    "prisma": "^latest",
    "typescript": "5.9.3"
  }
}
